NODE_ENV=test
DATABASE_URL="postgresql://test:test@localhost:5433/codiit_test"
ACCESS_TOKEN_SECRET=test-access-token-secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=test-refresh-token-secret
REFRESH_TOKEN_EXPIRES_IN=7d
